# 040.form-auto-designer

backend/: pom.xml
backend/src/main/java/com/formdesigner/: FormDesignerApplication.java
backend/src/main/java/com/formdesigner/common/: GlobalExceptionHandler.java  R.java  TenantContext.java
backend/src/main/java/com/formdesigner/config/: ClickHouseConfig.java  CorsConfig.java  GrpcClientConfig.java  KafkaConfig.java  MinioConfig.java  PasswordInitializer.java  RedisConfig.java  TenantInterceptor.java  TenantWebMvcConfig.java  ThymeleafConfig.java  WebSocketConfig.java
backend/src/main/java/com/formdesigner/controller/: AuthController.java  CollaborationWebSocketController.java  DataStatisticsController.java  FieldPermissionController.java  FileUploadController.java  FormDataController.java  FormDraftController.java  FormFieldController.java  FormI18nController.java  FormShareController.java  FormTemplateController.java  FormVersionController.java  LinkageRuleController.java  OcrController.java  PrintController.java  PrintTemplateController.java  RecognitionController.java  RecognitionTaskController.java  SmartRecommendController.java  SysFileController.java  SysTenantController.java  ValidationController.java  VoiceController.java  WebhookRuleController.java  WorkflowController.java
backend/src/main/java/com/formdesigner/dto/: BatchPdfExportRequestDTO.java  CollaborationMessageDTO.java  FieldConfigDTO.java  FieldValidateDTO.java  FormI18nDTO.java  FormShareDTO.java  FormSubmitDTO.java  FormValidateDTO.java  LinkageEvaluateResultDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OcrResultDTO.java  PdfExportRequestDTO.java  PrintTemplateDTO.java  RecognitionResultDTO.java  TemplateCreateDTO.java  TemplateUpdateDTO.java  TenantCreateDTO.java  TenantQuotaUpdateDTO.java  TenantUpdateDTO.java  VersionCompareDTO.java  VersionRollbackDTO.java  WorkflowActionDTO.java  WorkflowDeployDTO.java  WorkflowStartDTO.java
backend/src/main/java/com/formdesigner/entity/: FieldValueStats.java  FormData.java  FormDraft.java  FormField.java  FormFieldPermission.java  FormI18nResource.java  FormShare.java  FormTemplate.java  FormVersion.java  LinkageRule.java  PrintRecord.java  PrintTemplate.java  RecognitionTask.java  SysFile.java  SysTenant.java  SysTenantQuota.java  SysTenantUser.java  SysUser.java  SysUserSession.java  WebhookRule.java  WorkflowInstance.java  WorkflowProcess.java  WorkflowTask.java
backend/src/main/java/com/formdesigner/grpc/: RecognitionGrpcClient.java
backend/src/main/java/com/formdesigner/mapper/: FieldValueStatsMapper.java  FormDataMapper.java  FormDraftMapper.java  FormFieldMapper.java  FormFieldPermissionMapper.java  FormI18nResourceMapper.java  FormShareMapper.java  FormTemplateMapper.java  FormVersionMapper.java  LinkageRuleMapper.java  PrintRecordMapper.java  PrintTemplateMapper.java  RecognitionTaskMapper.java  SysFileMapper.java  SysTenantMapper.java  SysTenantQuotaMapper.java  SysTenantUserMapper.java  SysUserMapper.java  SysUserSessionMapper.java  WebhookRuleMapper.java  WorkflowInstanceMapper.java  WorkflowProcessMapper.java  WorkflowTaskMapper.java
backend/src/main/java/com/formdesigner/service/: AiRecommendService.java  AuthService.java  CollaborationService.java  DataMaskingService.java  DataStatisticsService.java  DynamicDataSourceService.java  ExpressionEngineService.java  FieldPermissionService.java  FileUploadService.java  FormDataService.java  FormDraftService.java  FormFieldService.java  FormI18nService.java  FormShareService.java  FormTemplateService.java  FormVersionService.java  LinkageRuleService.java  OcrService.java  PdfGenerationService.java  PrintService.java  PrintTemplateService.java  RecognitionService.java  RecognitionTaskService.java  SmartRecommendService.java  SysFileService.java  SysTenantService.java  ValidationService.java  VoiceService.java  WebhookRuleService.java  WorkflowService.java
backend/src/main/java/com/formdesigner/service/impl/: AiRecommendServiceImpl.java  AuthServiceImpl.java  CollaborationServiceImpl.java  DataMaskingServiceImpl.java  DataStatisticsServiceImpl.java  DynamicDataSourceServiceImpl.java  ExpressionEngineServiceImpl.java  FieldPermissionServiceImpl.java  FileUploadServiceImpl.java  FormDataServiceImpl.java  FormDraftServiceImpl.java  FormFieldServiceImpl.java  FormI18nServiceImpl.java  FormShareServiceImpl.java  FormTemplateServiceImpl.java  FormVersionServiceImpl.java  LinkageRuleServiceImpl.java  OcrServiceImpl.java  PdfGenerationServiceImpl.java  PrintServiceImpl.java  PrintTemplateServiceImpl.java  RecognitionServiceImpl.java  RecognitionTaskServiceImpl.java  (+7 more)
backend/src/main/java/com/formdesigner/util/: DataMaskingUtil.java  SchemaDiffUtil.java  SnowflakeIdGenerator.java
backend/src/main/java/com/formdesigner/vo/: CollaborationCursorVO.java  ContextRecommendationVO.java  FieldDiffVO.java  FieldDistributionVO.java  FieldLockVO.java  FieldRecommendationVO.java  FieldValidationResultVO.java  FormI18nVO.java  FormRecommendationVO.java  FormShareVO.java  FormValidationResultVO.java  NumericAggregationVO.java  PrintTemplateVO.java  RollbackResultVO.java  SpeechResultVO.java  StatisticsDashboardVO.java  ValidationRuleVO.java  VersionCompareResultVO.java  WorkflowInstanceVO.java  WorkflowProcessVO.java
backend/src/main/java/com/formdesigner/workflow/: ApprovalTaskCreateListener.java  AssigneeTaskListener.java  StartEventListener.java
backend/src/main/resources/: application-kingbase.yml  application-mysql.yml  application.yml
backend/src/main/resources/mapper/: FieldValueStatsMapper.xml  FormDataMapper.xml  FormDraftMapper.xml  FormFieldMapper.xml  FormFieldPermissionMapper.xml  FormI18nResourceMapper.xml  FormShareMapper.xml  FormTemplateMapper.xml  FormVersionMapper.xml  LinkageRuleMapper.xml  PrintRecordMapper.xml  PrintTemplateMapper.xml  RecognitionTaskMapper.xml  SysFileMapper.xml  SysTenantMapper.xml  SysTenantQuotaMapper.xml  SysTenantUserMapper.xml  SysUserMapper.xml  SysUserSessionMapper.xml  WebhookRuleMapper.xml
backend/src/main/resources/proto/: recognition.proto
(+177 files in other folders)
